<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Feb 03 01:16:44 UTC 2017 -->
<title>AWSIotKeystoreHelper (AWS SDK for Android - 2.3.9)</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSIotKeystoreHelper (AWS SDK for Android - 2.3.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/iot/AwsIotEndpointUtility.html" title="class in com.amazonaws.mobileconnectors.iot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttClientStatusCallback.html" title="interface in com.amazonaws.mobileconnectors.iot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/iot/AWSIotKeystoreHelper.html" target="_top">Frames</a></li>
<li><a href="AWSIotKeystoreHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.iot</div>
<h2 title="Class AWSIotKeystoreHelper" class="title">Class AWSIotKeystoreHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.iot.AWSIotKeystoreHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AWSIotKeystoreHelper</span>
extends java.lang.Object</pre>
<div class="block">Utility class for working with keystores, private and public keys, and
 certificates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotKeystoreHelper.html#AWS_IOT_INTERNAL_KEYSTORE_PASSWORD">AWS_IOT_INTERNAL_KEYSTORE_PASSWORD</a></span></code>
<div class="block">Constant for internal IoT SDK KeyStore password.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotKeystoreHelper.html#deleteKeystoreAlias-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">deleteKeystoreAlias</a></span>(java.lang.String&nbsp;certId,
                   java.lang.String&nbsp;keystorePath,
                   java.lang.String&nbsp;keystoreName,
                   java.lang.String&nbsp;keystorePassword)</code>
<div class="block">Delete an certificate/private key entry from a keystore.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.security.KeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotKeystoreHelper.html#generatePrivateAndPublicKeys--">generatePrivateAndPublicKeys</a></span>()</code>
<div class="block">Generate private and public keys.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.security.KeyStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotKeystoreHelper.html#getIotKeystore-java.lang.String-java.io.InputStream-java.lang.String-">getIotKeystore</a></span>(java.lang.String&nbsp;certId,
              java.io.InputStream&nbsp;keyStoreInputStream,
              java.lang.String&nbsp;keyStorePassword)</code>
<div class="block">Get certificate and private key from stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.security.KeyStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotKeystoreHelper.html#getIotKeystore-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getIotKeystore</a></span>(java.lang.String&nbsp;certId,
              java.lang.String&nbsp;keystorePath,
              java.lang.String&nbsp;keystoreName,
              java.lang.String&nbsp;keyStorePassword)</code>
<div class="block">Get certificate and private key from keystore on the file system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotKeystoreHelper.html#isKeystorePresent-java.lang.String-java.lang.String-">isKeystorePresent</a></span>(java.lang.String&nbsp;keystorePath,
                 java.lang.String&nbsp;keystoreName)</code>
<div class="block">Check if a keystore is present.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotKeystoreHelper.html#keystoreContainsAlias-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">keystoreContainsAlias</a></span>(java.lang.String&nbsp;certId,
                     java.lang.String&nbsp;keystorePath,
                     java.lang.String&nbsp;keystoreName,
                     java.lang.String&nbsp;keystorePassword)</code>
<div class="block">Check if a cert/key alias is present in a keystore.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotKeystoreHelper.html#saveCertificateAndPrivateKey-java.lang.String-java.lang.String-java.security.PrivateKey-java.lang.String-java.lang.String-java.lang.String-">saveCertificateAndPrivateKey</a></span>(java.lang.String&nbsp;certId,
                            java.lang.String&nbsp;certPem,
                            java.security.PrivateKey&nbsp;privKey,
                            java.lang.String&nbsp;keystorePath,
                            java.lang.String&nbsp;keystoreName,
                            java.lang.String&nbsp;keystorePassword)</code>
<div class="block">Save private key and public key and certificate in keystore file on the
 filesystem.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotKeystoreHelper.html#saveCertificateAndPrivateKey-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">saveCertificateAndPrivateKey</a></span>(java.lang.String&nbsp;certId,
                            java.lang.String&nbsp;certPem,
                            java.lang.String&nbsp;keyPem,
                            java.lang.String&nbsp;keystorePath,
                            java.lang.String&nbsp;keystoreName,
                            java.lang.String&nbsp;keystorePassword)</code>
<div class="block">Save private key and public key and certificate in keystore.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AWS_IOT_INTERNAL_KEYSTORE_PASSWORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWS_IOT_INTERNAL_KEYSTORE_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String AWS_IOT_INTERNAL_KEYSTORE_PASSWORD</pre>
<div class="block">Constant for internal IoT SDK KeyStore password.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mobileconnectors.iot.AWSIotKeystoreHelper.AWS_IOT_INTERNAL_KEYSTORE_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generatePrivateAndPublicKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePrivateAndPublicKeys</h4>
<pre>public static&nbsp;java.security.KeyPair&nbsp;generatePrivateAndPublicKeys()</pre>
<div class="block">Generate private and public keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A KeyPair with private and public keys.</dd>
</dl>
</li>
</ul>
<a name="saveCertificateAndPrivateKey-java.lang.String-java.lang.String-java.security.PrivateKey-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCertificateAndPrivateKey</h4>
<pre>public static&nbsp;void&nbsp;saveCertificateAndPrivateKey(java.lang.String&nbsp;certId,
                                                java.lang.String&nbsp;certPem,
                                                java.security.PrivateKey&nbsp;privKey,
                                                java.lang.String&nbsp;keystorePath,
                                                java.lang.String&nbsp;keystoreName,
                                                java.lang.String&nbsp;keystorePassword)</pre>
<div class="block">Save private key and public key and certificate in keystore file on the
 filesystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certId</code> - The certificate ID or alias in the keystore.</dd>
<dd><code>certPem</code> - The certificate in PEM format.</dd>
<dd><code>privKey</code> - The private key.</dd>
<dd><code>keystorePath</code> - The path to keystore.</dd>
<dd><code>keystoreName</code> - The name of the keystore.</dd>
<dd><code>keystorePassword</code> - The password for the keystore.</dd>
</dl>
</li>
</ul>
<a name="saveCertificateAndPrivateKey-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCertificateAndPrivateKey</h4>
<pre>public static&nbsp;void&nbsp;saveCertificateAndPrivateKey(java.lang.String&nbsp;certId,
                                                java.lang.String&nbsp;certPem,
                                                java.lang.String&nbsp;keyPem,
                                                java.lang.String&nbsp;keystorePath,
                                                java.lang.String&nbsp;keystoreName,
                                                java.lang.String&nbsp;keystorePassword)</pre>
<div class="block">Save private key and public key and certificate in keystore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certId</code> - The certificate ID or alias in the keystore.</dd>
<dd><code>certPem</code> - The certificate in PEM format.</dd>
<dd><code>keyPem</code> - The private key in PEM format. Can handle with or without
            BEGIN RSA/END RSA strings.</dd>
<dd><code>keystorePath</code> - The path to keystore.</dd>
<dd><code>keystoreName</code> - The name of the keystore.</dd>
<dd><code>keystorePassword</code> - The password for the keystore.</dd>
</dl>
</li>
</ul>
<a name="getIotKeystore-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIotKeystore</h4>
<pre>public static&nbsp;java.security.KeyStore&nbsp;getIotKeystore(java.lang.String&nbsp;certId,
                                                    java.lang.String&nbsp;keystorePath,
                                                    java.lang.String&nbsp;keystoreName,
                                                    java.lang.String&nbsp;keyStorePassword)</pre>
<div class="block">Get certificate and private key from keystore on the file system.
 Retrieves the certificate and private key from the filesystem keystore
 and creates a temporary in-memory keystore to be used when connecting to
 service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certId</code> - The certificate Id or alias.</dd>
<dd><code>keystorePath</code> - The path to keystore.</dd>
<dd><code>keystoreName</code> - The keystore filename.</dd>
<dd><code>keyStorePassword</code> - The password for the keystore.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KeyStore with private and public keys and certificate.</dd>
</dl>
</li>
</ul>
<a name="getIotKeystore-java.lang.String-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIotKeystore</h4>
<pre>public static&nbsp;java.security.KeyStore&nbsp;getIotKeystore(java.lang.String&nbsp;certId,
                                                    java.io.InputStream&nbsp;keyStoreInputStream,
                                                    java.lang.String&nbsp;keyStorePassword)</pre>
<div class="block">Get certificate and private key from stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certId</code> - The certificate Id or alias.</dd>
<dd><code>keyStoreInputStream</code> - an InputStream of a Keystore.</dd>
<dd><code>keyStorePassword</code> - The password for the keystore.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KeyStore with with private key and certificate.</dd>
</dl>
</li>
</ul>
<a name="isKeystorePresent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeystorePresent</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;isKeystorePresent(java.lang.String&nbsp;keystorePath,
                                                  java.lang.String&nbsp;keystoreName)</pre>
<div class="block">Check if a keystore is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keystorePath</code> - The path to keystore.</dd>
<dd><code>keystoreName</code> - The keystore filename.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>presence of keystore.</dd>
</dl>
</li>
</ul>
<a name="keystoreContainsAlias-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keystoreContainsAlias</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;keystoreContainsAlias(java.lang.String&nbsp;certId,
                                                      java.lang.String&nbsp;keystorePath,
                                                      java.lang.String&nbsp;keystoreName,
                                                      java.lang.String&nbsp;keystorePassword)</pre>
<div class="block">Check if a cert/key alias is present in a keystore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certId</code> - The certificate Id or alias.</dd>
<dd><code>keystorePath</code> - The path to keystore.</dd>
<dd><code>keystoreName</code> - The keystore filename.</dd>
<dd><code>keystorePassword</code> - The Password for the keystore.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>presence of cert/key alias in keystore.</dd>
</dl>
</li>
</ul>
<a name="deleteKeystoreAlias-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteKeystoreAlias</h4>
<pre>public static&nbsp;void&nbsp;deleteKeystoreAlias(java.lang.String&nbsp;certId,
                                       java.lang.String&nbsp;keystorePath,
                                       java.lang.String&nbsp;keystoreName,
                                       java.lang.String&nbsp;keystorePassword)</pre>
<div class="block">Delete an certificate/private key entry from a keystore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certId</code> - The certificate Id or alias.</dd>
<dd><code>keystorePath</code> - The path to keystore.</dd>
<dd><code>keystoreName</code> - The keystore filename.</dd>
<dd><code>keystorePassword</code> - The Password for the keystore.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/iot/AwsIotEndpointUtility.html" title="class in com.amazonaws.mobileconnectors.iot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/iot/AWSIotMqttClientStatusCallback.html" title="interface in com.amazonaws.mobileconnectors.iot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/iot/AWSIotKeystoreHelper.html" target="_top">Frames</a></li>
<li><a href="AWSIotKeystoreHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
