<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Feb 03 01:16:43 UTC 2017 -->
<title>AuthenticationDetails (AWS SDK for Android - 2.3.9)</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthenticationDetails (AWS SDK for Android - 2.3.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationDetails.html" target="_top">Frames</a></li>
<li><a href="AuthenticationDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations</div>
<h2 title="Class AuthenticationDetails" class="title">Class AuthenticationDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations.AuthenticationDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthenticationDetails</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates all data required to authenticate a user.
 Pass an object of this type to the continuation object to continue with the authentication process.
 This contents of this object are set when it is constructed and are immutable afterwards.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationDetails.html#AuthenticationDetails-java.lang.String-java.util.Map-java.util.Map-">AuthenticationDetails</a></span>(java.lang.String&nbsp;userId,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;authenticationParameters,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;validationData)</code>
<div class="block">Constructs a new object for custom authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationDetails.html#AuthenticationDetails-java.lang.String-java.lang.String-java.util.Map-">AuthenticationDetails</a></span>(java.lang.String&nbsp;userId,
                     java.lang.String&nbsp;password,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;validationData)</code>
<div class="block">Constructs a new object with authentication details.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationDetails.html#getAuthenticationParameters--">getAuthenticationParameters</a></span>()</code>
<div class="block">The authentication parameters set for custom authentication process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationDetails.html#getAuthenticationType--">getAuthenticationType</a></span>()</code>
<div class="block">This method returns the authentication type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationDetails.html#getPassword--">getPassword</a></span>()</code>
<div class="block">This method returns the password.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationDetails.html#getUserId--">getUserId</a></span>()</code>
<div class="block">This method returns the User Id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.amazonaws.services.cognitoidentityprovider.model.AttributeType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationDetails.html#getValidationData--">getValidationData</a></span>()</code>
<div class="block">This method returns the validation data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationDetails.html#setAuthenticationParameter-java.lang.String-java.lang.String-">setAuthenticationParameter</a></span>(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;value)</code>
<div class="block">Set an authentication detail, will override the current value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationDetails.html#setAuthenticationParameters-java.util.Map-">setAuthenticationParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;authenticationParameters)</code>
<div class="block">Sets new authentication details, will override the current values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationDetails.html#setAuthenticationType-java.lang.String-">setAuthenticationType</a></span>(java.lang.String&nbsp;authenticationType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationDetails.html#setCustomChallenge-java.lang.String-">setCustomChallenge</a></span>(java.lang.String&nbsp;customChallenge)</code>
<div class="block">Set the name of the custom challenge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthenticationDetails-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthenticationDetails</h4>
<pre>public&nbsp;AuthenticationDetails(java.lang.String&nbsp;userId,
                             java.lang.String&nbsp;password,
                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;validationData)</pre>
<div class="block">Constructs a new object with authentication details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - REQUIRED: User ID, NOTE: This will over ride the current Used ID.</dd>
<dd><code>password</code> - REQUIRED: Users' password.</dd>
<dd><code>validationData</code> - REQUIRED: Validation data parameters for the pre-auth lambda.</dd>
</dl>
</li>
</ul>
<a name="AuthenticationDetails-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthenticationDetails</h4>
<pre>public&nbsp;AuthenticationDetails(java.lang.String&nbsp;userId,
                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;authenticationParameters,
                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;validationData)</pre>
<div class="block">Constructs a new object for custom authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - REQUIRED: User ID, NOTE: This will over ride the current Used ID.</dd>
<dd><code>authenticationParameters</code> - REQUIRED: Authentication details to launch custom authentication process.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAuthenticationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationType</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationType(java.lang.String&nbsp;authenticationType)</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">This method returns the password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password set.</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
<div class="block">This method returns the User Id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userId set in this object.</dd>
</dl>
</li>
</ul>
<a name="getValidationData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationData</h4>
<pre>public&nbsp;java.util.List&lt;com.amazonaws.services.cognitoidentityprovider.model.AttributeType&gt;&nbsp;getValidationData()</pre>
<div class="block">This method returns the validation data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validation data set in this object.</dd>
</dl>
</li>
</ul>
<a name="getAuthenticationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthenticationType()</pre>
<div class="block">This method returns the authentication type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authentication type set for this object.</dd>
</dl>
</li>
</ul>
<a name="getAuthenticationParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAuthenticationParameters()</pre>
<div class="block">The authentication parameters set for custom authentication process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Authentication details as a Map.</dd>
</dl>
</li>
</ul>
<a name="setCustomChallenge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomChallenge</h4>
<pre>public&nbsp;void&nbsp;setCustomChallenge(java.lang.String&nbsp;customChallenge)</pre>
<div class="block">Set the name of the custom challenge. This will override the existing authentication name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customChallenge</code> - REQUIRED: Custom challenge name.</dd>
</dl>
</li>
</ul>
<a name="setAuthenticationParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationParameters</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;authenticationParameters)</pre>
<div class="block">Sets new authentication details, will override the current values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationParameters</code> - REQUIRED: Authentication details as a Map.</dd>
</dl>
</li>
</ul>
<a name="setAuthenticationParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAuthenticationParameter</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationParameter(java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;value)</pre>
<div class="block">Set an authentication detail, will override the current value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - REQUIRED: Authentication detail key.</dd>
<dd><code>value</code> - REQUIRED: Authentication detail value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ChallengeContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationDetails.html" target="_top">Frames</a></li>
<li><a href="AuthenticationDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
