<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Feb 03 01:16:43 UTC 2017 -->
<title>Dataset (AWS SDK for Android - 2.3.9)</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dataset (AWS SDK for Android - 2.3.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html" title="class in com.amazonaws.mobileconnectors.cognito"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html" title="interface in com.amazonaws.mobileconnectors.cognito"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/cognito/Dataset.html" target="_top">Frames</a></li>
<li><a href="Dataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.cognito</div>
<h2 title="Interface Dataset" class="title">Interface Dataset</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Dataset</span></pre>
<div class="block">Dataset is the container of <a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>Record</code></a>s. It can have up to 1k
 <a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>Record</code></a> or 1 MB in size. A typical use of <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito"><code>Dataset</code></a> is the
 following.
 
 <pre>
 // open or create dataset
 Dataset dataset = cognitoClient.openOrCreate(&quot;new dataset&quot;);
 // synchronize. It pulls down latest changes from remote storage
 // and push local changes to remote storage
 dataset.synchronize(syncCallback);
 // reads value
 String highScore = dataset.getValue(&quot;high_score&quot;);
 String name = dataset.getValue(&quot;name&quot;);
 // sets value
 dataset.put(&quot;high_score&quot;, &quot;90&quot;);
 dataset.put(&quot;name&quot;, &quot;John&quot;);
 // push changes to remote if needed
 dataset.synchronizesyncCallback);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset.SyncCallback</a></span></code>
<div class="block">This is the callback used in <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html#synchronize-com.amazonaws.mobileconnectors.cognito.Dataset.SyncCallback-"><code>synchronize(SyncCallback)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html#delete--">delete</a></span>()</code>
<div class="block">Delete this <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito"><code>Dataset</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the value of a <a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>Record</code></a> with the given key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html#getAll--">getAll</a></span>()</code>
<div class="block">Gets the key-value representation of all records of this dataset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito">Record</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html#getAllRecords--">getAllRecords</a></span>()</code>
<div class="block">Retrieves all raw records, marked deleted or not, from local storage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html#getDatasetMetadata--">getDatasetMetadata</a></span>()</code>
<div class="block">Retrieves the associated <a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>DatasetMetadata</code></a> from local storage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html#getLastSyncCount--">getLastSyncCount</a></span>()</code>
<div class="block">Get the last sync count of this <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito"><code>Dataset</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html#getSizeInBytes-java.lang.String-">getSizeInBytes</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the size of a record with the given key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html#getTotalSizeInBytes--">getTotalSizeInBytes</a></span>()</code>
<div class="block">Gets the total size in bytes of this dataset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html#isChanged-java.lang.String-">isChanged</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the status of a record.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html#put-java.lang.String-java.lang.String-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">Puts a <a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>Record</code></a> with the given key and value into the
 <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito"><code>Dataset</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Marks a <a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>Record</code></a> with the given key as deleted.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html#resolve-java.util.List-">resolve</a></span>(java.util.List&lt;<a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito">Record</a>&gt;&nbsp;resolvedConflicts)</code>
<div class="block">Saves resolved conflicting <a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>Record</code></a>s into local storage.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html#subscribe--">subscribe</a></span>()</code>
<div class="block">Subscribes the user to update notifications for a dataset.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html#synchronize-com.amazonaws.mobileconnectors.cognito.Dataset.SyncCallback-">synchronize</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset.SyncCallback</a>&nbsp;callback)</code>
<div class="block">Synchronize <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito"><code>Dataset</code></a> between local storage and remote storage.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html#synchronizeOnConnectivity-com.amazonaws.mobileconnectors.cognito.Dataset.SyncCallback-">synchronizeOnConnectivity</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset.SyncCallback</a>&nbsp;callback)</code>
<div class="block">Attempt to synchronize <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito"><code>Dataset</code></a> when connectivity is available.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html#unsubscribe--">unsubscribe</a></span>()</code>
<div class="block">Unsubscribe the user from receiving notifications on updates to a dataset
 which has previously been subscribed to.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatasetMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetMetadata</h4>
<pre><a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata</a>&nbsp;getDatasetMetadata()</pre>
<div class="block">Retrieves the associated <a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>DatasetMetadata</code></a> from local storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metadata</dd>
</dl>
</li>
</ul>
<a name="synchronize-com.amazonaws.mobileconnectors.cognito.Dataset.SyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronize</h4>
<pre>void&nbsp;synchronize(<a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset.SyncCallback</a>&nbsp;callback)</pre>
<div class="block">Synchronize <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito"><code>Dataset</code></a> between local storage and remote storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - call back</dd>
</dl>
</li>
</ul>
<a name="synchronizeOnConnectivity-com.amazonaws.mobileconnectors.cognito.Dataset.SyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizeOnConnectivity</h4>
<pre>void&nbsp;synchronizeOnConnectivity(<a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset.SyncCallback</a>&nbsp;callback)</pre>
<div class="block">Attempt to synchronize <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito"><code>Dataset</code></a> when connectivity is available. If
 the connectivity is available right away, it behaves the same as
 <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html#synchronize-com.amazonaws.mobileconnectors.cognito.Dataset.SyncCallback-"><code>synchronize(SyncCallback)</code></a>. Otherwise it listens to connectivity
 changes, and will do a sync once the connectivity is back. Note that if
 this method is called multiple times, only the last synchronize request
 is kept and only the last callback will fire. If either the dataset or
 the callback is garbage collected, this method will not perform a sync
 and the callback won't fire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - call back</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.String&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Gets the value of a <a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>Record</code></a> with the given key. If the
 <a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>Record</code></a> doesn't exist or is marked deleted, null will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key of the record in the dataset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the record, or null if the record doesn't
         exist or is marked deleted.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</pre>
<div class="block">Puts a <a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>Record</code></a> with the given key and value into the
 <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito"><code>Dataset</code></a>. If a <a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>Record</code></a> with the same key exists, its value
 will be overwritten. If a <a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>Record</code></a> is marked as deleted previously,
 then it will be resurrected with new value while the sync count continues
 with previous value. No matter whether the value changes or not, the
 record is considered as updated, and it will be written to Cognito Sync
 service on next synchronize operation. If value is null, a
 <code>NullPointerException</code> will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key of the record</dd>
<dd><code>value</code> - string value of a <a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>Record</code></a> to be put into the
            <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito"><code>Dataset</code></a></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>void&nbsp;putAll(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;values)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block">Marks a <a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>Record</code></a> with the given key as deleted. Nothing happens if
 the <a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>Record</code></a> doesn't exist or is deleted already.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
</dl>
</li>
</ul>
<a name="resolve-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>void&nbsp;resolve(java.util.List&lt;<a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito">Record</a>&gt;&nbsp;resolvedConflicts)</pre>
<div class="block">Saves resolved conflicting <a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito"><code>Record</code></a>s into local storage. This is
 used inside <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html#onConflict-com.amazonaws.mobileconnectors.cognito.Dataset-java.util.List-"><code>Dataset.SyncCallback.onConflict(Dataset, List)</code></a> after you
 resolve all conflicts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolvedConflicts</code> - a list of records to save into local storage</dd>
</dl>
</li>
</ul>
<a name="getAllRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRecords</h4>
<pre>java.util.List&lt;<a href="../../../../com/amazonaws/mobileconnectors/cognito/Record.html" title="class in com.amazonaws.mobileconnectors.cognito">Record</a>&gt;&nbsp;getAllRecords()</pre>
<div class="block">Retrieves all raw records, marked deleted or not, from local storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all raw records</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAll()</pre>
<div class="block">Gets the key-value representation of all records of this dataset. Marked
 as deleted records are excluded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key-value representation of all records, excluding deleted ones</dd>
</dl>
</li>
</ul>
<a name="getTotalSizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSizeInBytes</h4>
<pre>long&nbsp;getTotalSizeInBytes()</pre>
<div class="block">Gets the total size in bytes of this dataset. Records that are marked as
 deleted don't contribute to the total size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size in bytes</dd>
</dl>
</li>
</ul>
<a name="getSizeInBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeInBytes</h4>
<pre>long&nbsp;getSizeInBytes(java.lang.String&nbsp;key)</pre>
<div class="block">Gets the size of a record with the given key. If the key is deleted, -1
 will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of a record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size in bytes</dd>
</dl>
</li>
</ul>
<a name="isChanged-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>boolean&nbsp;isChanged(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves the status of a record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of a record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is modified locally. False otherwise</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete()</pre>
<div class="block">Delete this <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito"><code>Dataset</code></a>. No more following operations on this
 dataset, or else <code>IllegalStateException</code> will be thrown.</div>
</li>
</ul>
<a name="getLastSyncCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSyncCount</h4>
<pre>long&nbsp;getLastSyncCount()</pre>
<div class="block">Get the last sync count of this <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito"><code>Dataset</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last sync count</dd>
</dl>
</li>
</ul>
<a name="subscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>void&nbsp;subscribe()</pre>
<div class="block">Subscribes the user to update notifications for a dataset. This should
 only be called after the device has been registered.</div>
</li>
</ul>
<a name="unsubscribe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>void&nbsp;unsubscribe()</pre>
<div class="block">Unsubscribe the user from receiving notifications on updates to a dataset
 which has previously been subscribed to.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html" title="class in com.amazonaws.mobileconnectors.cognito"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.SyncCallback.html" title="interface in com.amazonaws.mobileconnectors.cognito"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/cognito/Dataset.html" target="_top">Frames</a></li>
<li><a href="Dataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
