<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Feb 03 01:16:59 UTC 2017 -->
<title>com.amazonaws.mobileconnectors.cognito (AWS SDK for Android - 2.3.9)</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/mobileconnectors/cognito/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.cognito</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito" target="classFrame"><span class="interfaceName">Dataset</span></a></li>
<li><a href="Dataset.SyncCallback.html" title="interface in com.amazonaws.mobileconnectors.cognito" target="classFrame"><span class="interfaceName">Dataset.SyncCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CognitoSyncManager.html" title="class in com.amazonaws.mobileconnectors.cognito" target="classFrame">CognitoSyncManager</a></li>
<li><a href="DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito" target="classFrame">DatasetMetadata</a></li>
<li><a href="DatasetMetadata.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito" target="classFrame">DatasetMetadata.Builder</a></li>
<li><a href="DefaultSyncCallback.html" title="class in com.amazonaws.mobileconnectors.cognito" target="classFrame">DefaultSyncCallback</a></li>
<li><a href="PushSyncUpdate.html" title="class in com.amazonaws.mobileconnectors.cognito" target="classFrame">PushSyncUpdate</a></li>
<li><a href="Record.html" title="class in com.amazonaws.mobileconnectors.cognito" target="classFrame">Record</a></li>
<li><a href="Record.Builder.html" title="class in com.amazonaws.mobileconnectors.cognito" target="classFrame">Record.Builder</a></li>
<li><a href="SyncConflict.html" title="class in com.amazonaws.mobileconnectors.cognito" target="classFrame">SyncConflict</a></li>
</ul>
</div>
</body>
</html>
