<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Feb 03 01:16:42 UTC 2017 -->
<title>AnalyticsEvent (AWS SDK for Android - 2.3.9)</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalyticsEvent (AWS SDK for Android - 2.3.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" target="_top">Frames</a></li>
<li><a href="AnalyticsEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.amazonmobileanalytics</div>
<h2 title="Interface AnalyticsEvent" class="title">Interface AnalyticsEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnalyticsEvent</span></pre>
<div class="block">Represents the any useful action you wish to record within your application
 <p>
 The example below demonstrates how to record events.
 </p>

 <pre class="prettyprint">
 // get the event client from your amazon MobileAnalyticsManager instance
 EventClient eventClient = mobileAnalyticsManager.getEventClient();

 // create and record the view event
 Event level1CompleteEvent = eventClient.createEvent(&quot;level1Complete&quot;);
 eventClient.recordEvent(level1CompleteEvent);

 // record if the user bought an upgrade (conversion)
 if (userBoughtUpgrade) {
     Event level1UserBoughtUpgradeEvent = eventClient.createEvent(&quot;level1UserBoughtUpgrade&quot;);
     eventClient.recordEvent(level1UserBoughtUpgradeEvent);
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#addAttribute-java.lang.String-java.lang.String-">addAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Adds an attribute to this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> with the specified key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#addMetric-java.lang.String-java.lang.Double-">addMetric</a></span>(java.lang.String&nbsp;name,
         java.lang.Double&nbsp;value)</code>
<div class="block">Adds a metric to this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> with the specified key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#getAllAttributes--">getAllAttributes</a></span>()</code>
<div class="block">Returns a map of all attributes contained within this
 <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#getAllMetrics--">getAllMetrics</a></span>()</code>
<div class="block">Returns a map of all metrics contained within this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of the attribute with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#getEventType--">getEventType</a></span>()</code>
<div class="block">Returns the name/type of this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#getMetric-java.lang.String-">getMetric</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of the metric with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#hasAttribute-java.lang.String-">hasAttribute</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Determines if this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> contains a specific attribute</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#hasMetric-java.lang.String-">hasMetric</a></span>(java.lang.String&nbsp;metricName)</code>
<div class="block">Determines if this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> contains a specific metric.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#withAttribute-java.lang.String-java.lang.String-">withAttribute</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</code>
<div class="block">Adds an attribute to this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> with the specified key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#withMetric-java.lang.String-java.lang.Double-">withMetric</a></span>(java.lang.String&nbsp;name,
          java.lang.Double&nbsp;value)</code>
<div class="block">Adds a metric to this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> with the specified key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>void&nbsp;addAttribute(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</pre>
<div class="block">Adds an attribute to this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> with the specified key.
 Only 40 attributes/metrics are allowed to be added to an Event. If 40
 attribute/metrics already exist on this Event, the call may be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute. The name will be truncated if it
            exceeds 50 characters.</dd>
<dd><code>value</code> - The value of the attribute. The value will be truncated if
            it exceeds 200 characters.</dd>
</dl>
</li>
</ul>
<a name="hasAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>boolean&nbsp;hasAttribute(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Determines if this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> contains a specific attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> has an attribute with the
         specified name, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addMetric-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetric</h4>
<pre>void&nbsp;addMetric(java.lang.String&nbsp;name,
               java.lang.Double&nbsp;value)</pre>
<div class="block">Adds a metric to this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> with the specified key. Only
 40 attributes/metrics are allowed to be added to an Event. If 50
 attribute/metrics already exist on this Event, the call may be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the metric. The name will be truncated if it
            exceeds 50 characters.</dd>
<dd><code>value</code> - The value of the metric.</dd>
</dl>
</li>
</ul>
<a name="hasMetric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetric</h4>
<pre>boolean&nbsp;hasMetric(java.lang.String&nbsp;metricName)</pre>
<div class="block">Determines if this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> contains a specific metric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - The name of the metric</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> has a metric with the
         specified name, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>java.lang.String&nbsp;getEventType()</pre>
<div class="block">Returns the name/type of this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name/type of this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of the attribute with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute with the specified name, or null if attribute does
         not exist</dd>
</dl>
</li>
</ul>
<a name="getMetric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetric</h4>
<pre>java.lang.Double&nbsp;getMetric(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of the metric with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the metric to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metric with the specified name, or null if metric does not
         exist</dd>
</dl>
</li>
</ul>
<a name="withAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttribute</h4>
<pre><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsEvent</a>&nbsp;withAttribute(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)</pre>
<div class="block">Adds an attribute to this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> with the specified key.
 Only 40 attributes/metrics are allowed to be added to an
 <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a>. If 40 attribute/metrics already exist on this
 <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a>, the call may be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute. The name will be truncated if it
            exceeds 50 characters.</dd>
<dd><code>value</code> - The value of the attribute. The value will be truncated if
            it exceeds 200 characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The same <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> instance is returned to allow for
         method chaining.</dd>
</dl>
</li>
</ul>
<a name="withMetric-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMetric</h4>
<pre><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsEvent</a>&nbsp;withMetric(java.lang.String&nbsp;name,
                          java.lang.Double&nbsp;value)</pre>
<div class="block">Adds a metric to this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> with the specified key. Only
 40 attributes/metrics are allowed to be added to an
 <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a>. If 40 attribute/metrics already exist on this
 <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a>, the call may be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the metric. The name will be truncated if it
            exceeds 50 characters.</dd>
<dd><code>value</code> - The value of the metric.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The same <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> instance is returned to allow for
         method chaining.</dd>
</dl>
</li>
</ul>
<a name="getAllAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAttributes</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAllAttributes()</pre>
<div class="block">Returns a map of all attributes contained within this
 <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of all attributes, where the attribute names are the keys
         and the attribute values are the values</dd>
</dl>
</li>
</ul>
<a name="getAllMetrics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllMetrics</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getAllMetrics()</pre>
<div class="block">Returns a map of all metrics contained within this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of all metrics, where the metric names are the keys and the
         metric values are the values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" target="_top">Frames</a></li>
<li><a href="AnalyticsEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
