<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Feb 03 01:16:44 UTC 2017 -->
<title>AnalyticsClient (AWS SDK for Android - 2.3.9)</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalyticsClient (AWS SDK for Android - 2.3.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html" target="_top">Frames</a></li>
<li><a href="AnalyticsClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.pinpoint.analytics</div>
<h2 title="Class AnalyticsClient" class="title">Class AnalyticsClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.pinpoint.analytics.AnalyticsClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.amazonaws.mobileconnectors.pinpoint.internal.core.util.JSONSerializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnalyticsClient</span>
extends java.lang.Object
implements com.amazonaws.mobileconnectors.pinpoint.internal.core.util.JSONSerializable</pre>
<div class="block">AnalyticsClient is the entry point into the Amazon Pinpoint SDK where
 <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><code>AnalyticsEvent</code></a> objects are created, recorded, and submitted to the
 Amazon Pinpoint Service. <h3>Recording Events</h3> Example:

 <pre class="prettyprint">
 // get the event client from your PinpointManager instance
 AnalyticsClient analyticsClient = pinpointManager.getAnalyticsClient();

 // create and record an event
 Event level1CompleteEvent = analyticsClient.createEvent(&quot;level1Complete&quot;);
 analyticsClient.recordEvent(level1CompleteEvent);

 </pre>

 <h3>Submitting Events</h3>
 <p>
 The example below demonstrates how to submit events to the Amazon Pinpoint
 Service. You have direct control over when events are submitted in
 your app. Events are submitted in a background thread.
 </p>
 Example:

 <pre class="prettyprint">
 // submit events to the website
 AnalyticsClient analyticsClient = pinpointManager.getAnalyticsClient();
 analyticsClient.submitEvents();
 </pre>

 Amazon recommends that you call <code>submitEvents</code> once you stop the session.
 <p>
 Note: This client will store at most 5MiB of event data locally. Past that
 events will be dropped. When events successfully submitted, they are removed
 from the local database.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#AnalyticsClient-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-">AnalyticsClient</a></span>(com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#addGlobalAttribute-java.lang.String-java.lang.String-">addGlobalAttribute</a></span>(java.lang.String&nbsp;attributeName,
                  java.lang.String&nbsp;attributeValue)</code>
<div class="block">Adds the specified attribute to all subsequently created events Note: The
 maximum allowed attributes and metrics on a single event is 40.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#addGlobalAttribute-java.lang.String-java.lang.String-java.lang.String-">addGlobalAttribute</a></span>(java.lang.String&nbsp;eventType,
                  java.lang.String&nbsp;attributeName,
                  java.lang.String&nbsp;attributeValue)</code>
<div class="block">Adds the specified attribute to all subsequently created events with the
 specified event type Note: The maximum allowed attributes and metrics on
 a single event is 40.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#addGlobalMetric-java.lang.String-java.lang.Double-">addGlobalMetric</a></span>(java.lang.String&nbsp;metricName,
               java.lang.Double&nbsp;metricValue)</code>
<div class="block">Adds the specified metric to all subsequently created events Note: The
 maximum allowed attributes and metrics on a single event is 40.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#addGlobalMetric-java.lang.String-java.lang.String-java.lang.Double-">addGlobalMetric</a></span>(java.lang.String&nbsp;eventType,
               java.lang.String&nbsp;metricName,
               java.lang.Double&nbsp;metricValue)</code>
<div class="block">Adds the specified metric to all subsequently created events with the
 specified event type Note: The maximum allowed attributes and metrics on
 a single event is 40.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#clearCampaignAttributes--">clearCampaignAttributes</a></span>()</code>
<div class="block">Clears campaign attributes

 You should not use this method as it will be called by the NotificationManager when the app is opened
 from a push notification.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#closeDB--">closeDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#createEvent-java.lang.String-">createEvent</a></span>(java.lang.String&nbsp;eventType)</code>
<div class="block">Create an event with the specified eventType.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.json.JSONObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#getAllEvents--">getAllEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#getSessionId--">getSessionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#getSessionStartTime--">getSessionStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#recordEvent-com.amazonaws.mobileconnectors.pinpoint.analytics.AnalyticsEvent-">recordEvent</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsEvent</a>&nbsp;event)</code>
<div class="block">Record the specified event to the local filestore Please note if the
 amount of data stored events takes up EXCEEDS 5MiB further recordings
 will be dropped</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#removeGlobalAttribute-java.lang.String-">removeGlobalAttribute</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Removes the specified attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#removeGlobalAttribute-java.lang.String-java.lang.String-">removeGlobalAttribute</a></span>(java.lang.String&nbsp;eventType,
                     java.lang.String&nbsp;attributeName)</code>
<div class="block">Removes the specified attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#removeGlobalMetric-java.lang.String-">removeGlobalMetric</a></span>(java.lang.String&nbsp;metricName)</code>
<div class="block">Removes the specified metric.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#removeGlobalMetric-java.lang.String-java.lang.String-">removeGlobalMetric</a></span>(java.lang.String&nbsp;eventType,
                  java.lang.String&nbsp;metricName)</code>
<div class="block">Removes the specified metric.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#setCampaignAttributes-java.util.Map-">setCampaignAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;campaign)</code>
<div class="block">Adds the specified campaign attributes to events to track Campaign Analytic

 You should not use this method as it will be called by the NotificationManager when the app is opened
 from a push notification.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#setSessionId-java.lang.String-">setSessionId</a></span>(java.lang.String&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#setSessionStartTime-long-">setSessionStartTime</a></span>(long&nbsp;sessionStartTime)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#submitEvents--">submitEvents</a></span>()</code>
<div class="block">Submit all recorded events.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#toJSONObject--">toJSONObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalyticsClient-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalyticsClient</h4>
<pre>public&nbsp;AnalyticsClient(com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvent</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsEvent</a>&nbsp;createEvent(java.lang.String&nbsp;eventType)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Create an event with the specified eventType. The eventType is a
 developer defined String that can be used to distinguish between
 different scenarios within an application. Note: You can have at most
 1,500 different eventTypes per app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the type of event to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Event with the specified eventType</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="recordEvent-com.amazonaws.mobileconnectors.pinpoint.analytics.AnalyticsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEvent</h4>
<pre>public&nbsp;void&nbsp;recordEvent(<a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsEvent</a>&nbsp;event)</pre>
<div class="block">Record the specified event to the local filestore Please note if the
 amount of data stored events takes up EXCEEDS 5MiB further recordings
 will be dropped</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event to persist</dd>
</dl>
</li>
</ul>
<a name="submitEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitEvents</h4>
<pre>public&nbsp;void&nbsp;submitEvents()</pre>
<div class="block">Submit all recorded events.
 If the device is off line, this is a no-op. See
 <a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint"><code>PinpointConfiguration</code></a>
 for customizing which Internet connection the SDK can submit on.</div>
</li>
</ul>
<a name="addGlobalAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalAttribute</h4>
<pre>public&nbsp;void&nbsp;addGlobalAttribute(java.lang.String&nbsp;attributeName,
                               java.lang.String&nbsp;attributeValue)</pre>
<div class="block">Adds the specified attribute to all subsequently created events Note: The
 maximum allowed attributes and metrics on a single event is 40. Attempts
 to add more may be ignored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the name of the attribute to add</dd>
<dd><code>attributeValue</code> - the value of the attribute</dd>
</dl>
</li>
</ul>
<a name="addGlobalAttribute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalAttribute</h4>
<pre>public&nbsp;void&nbsp;addGlobalAttribute(java.lang.String&nbsp;eventType,
                               java.lang.String&nbsp;attributeName,
                               java.lang.String&nbsp;attributeValue)</pre>
<div class="block">Adds the specified attribute to all subsequently created events with the
 specified event type Note: The maximum allowed attributes and metrics on
 a single event is 40. Attempts to add more may be ignored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the type of events to add the attribute to</dd>
<dd><code>attributeName</code> - the name of the attribute to add</dd>
<dd><code>attributeValue</code> - the value of the attribute</dd>
</dl>
</li>
</ul>
<a name="addGlobalMetric-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalMetric</h4>
<pre>public&nbsp;void&nbsp;addGlobalMetric(java.lang.String&nbsp;metricName,
                            java.lang.Double&nbsp;metricValue)</pre>
<div class="block">Adds the specified metric to all subsequently created events Note: The
 maximum allowed attributes and metrics on a single event is 40. Attempts
 to add more may be ignored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - the name of the metric to add</dd>
<dd><code>metricValue</code> - the value of the metric</dd>
</dl>
</li>
</ul>
<a name="addGlobalMetric-java.lang.String-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalMetric</h4>
<pre>public&nbsp;void&nbsp;addGlobalMetric(java.lang.String&nbsp;eventType,
                            java.lang.String&nbsp;metricName,
                            java.lang.Double&nbsp;metricValue)</pre>
<div class="block">Adds the specified metric to all subsequently created events with the
 specified event type Note: The maximum allowed attributes and metrics on
 a single event is 40. Attempts to add more may be ignored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the type of events to add the metric to</dd>
<dd><code>metricName</code> - the name of the metric to add</dd>
<dd><code>metricValue</code> - the value of the metric</dd>
</dl>
</li>
</ul>
<a name="removeGlobalAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalAttribute</h4>
<pre>public&nbsp;void&nbsp;removeGlobalAttribute(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Removes the specified attribute. All subsequently created events will no
 longer have this global attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the name of the attribute to remove</dd>
</dl>
</li>
</ul>
<a name="removeGlobalAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalAttribute</h4>
<pre>public&nbsp;void&nbsp;removeGlobalAttribute(java.lang.String&nbsp;eventType,
                                  java.lang.String&nbsp;attributeName)</pre>
<div class="block">Removes the specified attribute. All subsequently created events with the
 specified event type will no longer have this global attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the type of events to remove the attribute from</dd>
<dd><code>attributeName</code> - the name of the attribute to remove</dd>
</dl>
</li>
</ul>
<a name="removeGlobalMetric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalMetric</h4>
<pre>public&nbsp;void&nbsp;removeGlobalMetric(java.lang.String&nbsp;metricName)</pre>
<div class="block">Removes the specified metric. All subsequently created events will no
 longer have this global metric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - the name of the metric to remove</dd>
</dl>
</li>
</ul>
<a name="removeGlobalMetric-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalMetric</h4>
<pre>public&nbsp;void&nbsp;removeGlobalMetric(java.lang.String&nbsp;eventType,
                               java.lang.String&nbsp;metricName)</pre>
<div class="block">Removes the specified metric. All subsequently created events with the
 specified event type will no longer have this global metric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the type of events to remove the metric from</dd>
<dd><code>metricName</code> - the name of the metric to remove</dd>
</dl>
</li>
</ul>
<a name="setCampaignAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampaignAttributes</h4>
<pre>public&nbsp;void&nbsp;setCampaignAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;campaign)</pre>
<div class="block">Adds the specified campaign attributes to events to track Campaign Analytic

 You should not use this method as it will be called by the NotificationManager when the app is opened
 from a push notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaign</code> - the map with campaign attributes of the campaign received</dd>
</dl>
</li>
</ul>
<a name="clearCampaignAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCampaignAttributes</h4>
<pre>public&nbsp;void&nbsp;clearCampaignAttributes()</pre>
<div class="block">Clears campaign attributes

 You should not use this method as it will be called by the NotificationManager when the app is opened
 from a push notification.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJSONObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toJSONObject</code>&nbsp;in interface&nbsp;<code>com.amazonaws.mobileconnectors.pinpoint.internal.core.util.JSONSerializable</code></dd>
</dl>
</li>
</ul>
<a name="closeDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDB</h4>
<pre>public&nbsp;void&nbsp;closeDB()</pre>
</li>
</ul>
<a name="getAllEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEvents</h4>
<pre>public&nbsp;java.util.List&lt;org.json.JSONObject&gt;&nbsp;getAllEvents()</pre>
</li>
</ul>
<a name="setSessionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionId</h4>
<pre>public&nbsp;void&nbsp;setSessionId(java.lang.String&nbsp;sessionId)</pre>
</li>
</ul>
<a name="setSessionStartTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionStartTime</h4>
<pre>public&nbsp;void&nbsp;setSessionStartTime(long&nbsp;sessionStartTime)</pre>
</li>
</ul>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionId()</pre>
</li>
</ul>
<a name="getSessionStartTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionStartTime</h4>
<pre>public&nbsp;long&nbsp;getSessionStartTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsEvent.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html" target="_top">Frames</a></li>
<li><a href="AnalyticsClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
