<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Feb 03 01:16:59 UTC 2017 -->
<title>com.amazonaws.mobileconnectors.cognitoidentityprovider (AWS SDK for Android - 2.3.9)</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.cognitoidentityprovider</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CognitoDevice.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider" target="classFrame">CognitoDevice</a></li>
<li><a href="CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider" target="classFrame">CognitoUser</a></li>
<li><a href="CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider" target="classFrame">CognitoUserAttributes</a></li>
<li><a href="CognitoUserCodeDeliveryDetails.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider" target="classFrame">CognitoUserCodeDeliveryDetails</a></li>
<li><a href="CognitoUserDetails.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider" target="classFrame">CognitoUserDetails</a></li>
<li><a href="CognitoUserPool.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider" target="classFrame">CognitoUserPool</a></li>
<li><a href="CognitoUserSession.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider" target="classFrame">CognitoUserSession</a></li>
<li><a href="CognitoUserSettings.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider" target="classFrame">CognitoUserSettings</a></li>
</ul>
</div>
</body>
</html>
