<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Feb 03 01:16:59 UTC 2017 -->
<title>com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile (AWS SDK for Android - 2.3.9)</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile" target="classFrame">EndpointProfile</a></li>
<li><a href="EndpointProfileDemographic.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile" target="classFrame">EndpointProfileDemographic</a></li>
<li><a href="EndpointProfileLocation.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile" target="classFrame">EndpointProfileLocation</a></li>
<li><a href="EndpointProfileUser.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile" target="classFrame">EndpointProfileUser</a></li>
</ul>
</div>
</body>
</html>
