<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Feb 03 01:16:44 UTC 2017 -->
<title>PinpointConfiguration (AWS SDK for Android - 2.3.9)</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PinpointConfiguration (AWS SDK for Android - 2.3.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointCallback.html" title="class in com.amazonaws.mobileconnectors.pinpoint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointManager.html" title="class in com.amazonaws.mobileconnectors.pinpoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" target="_top">Frames</a></li>
<li><a href="PinpointConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.pinpoint</div>
<h2 title="Class PinpointConfiguration" class="title">Class PinpointConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.pinpoint.PinpointConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PinpointConfiguration</span>
extends java.lang.Object</pre>
<div class="block">The PinpointConfiguration class allows developers to configure the Pinpoint SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html#PinpointConfiguration-android.content.Context-java.lang.String-com.amazonaws.regions.Regions-com.amazonaws.auth.AWSCredentialsProvider-">PinpointConfiguration</a></span>(android.content.Context&nbsp;context,
                     java.lang.String&nbsp;appId,
                     <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                     <a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</code>
<div class="block">Create an <a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint"><code>PinpointConfiguration</code></a> object with the specified parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html#getAppContext--">getAppContext</a></span>()</code>
<div class="block">The Android Context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html#getAppId--">getAppId</a></span>()</code>
<div class="block">The Pinpoint AppId</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html#getClientConfiguration--">getClientConfiguration</a></span>()</code>
<div class="block">Gets the client configuration this client will use when making requests.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html#getCredentialsProvider--">getCredentialsProvider</a></span>()</code>
<div class="block">The credentials provider used in order to authenticate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html#getEnableEvents--">getEnableEvents</a></span>()</code>
<div class="block">Indicates whether or not event collection is enabled for the SDK.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html#getEnableTargeting--">getEnableTargeting</a></span>()</code>
<div class="block">Indicates whether or not endpoint registration for Pinpoint is enabled for the SDK.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointCallback.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointCallback</a>&lt;<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointManager.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointManager</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html#getInitCompletionCallback--">getInitCompletionCallback</a></span>()</code>
<div class="block">The callback to be called after initialization is complete</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html#getRegion--">getRegion</a></span>()</code>
<div class="block">The AWS Region configured</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html#withAllowsEventCollection-boolean-">withAllowsEventCollection</a></span>(boolean&nbsp;allowEventCollection)</code>
<div class="block">Sets whether or not event collection is enabled for the SDK.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html#withAppContext-android.content.Context-">withAppContext</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">The Android Context.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html#withAppId-java.lang.String-">withAppId</a></span>(java.lang.String&nbsp;appId)</code>
<div class="block">The Pinpoint AppId</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html#withClientConfiguration-com.amazonaws.ClientConfiguration-">withClientConfiguration</a></span>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfig)</code>
<div class="block">Sets the client configuration this client will use when making request</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html#withCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">withCredentialsProvider</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</code>
<div class="block">Please provide a CognitoCredentialsProvider in order to authenticate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html#withEnablePinpoint-boolean-">withEnablePinpoint</a></span>(boolean&nbsp;enablePinpoint)</code>
<div class="block">Enables pinpoint and endpoint registration.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html#withInitCompletionCallback-com.amazonaws.mobileconnectors.pinpoint.PinpointCallback-">withInitCompletionCallback</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointCallback.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointCallback</a>&lt;<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointManager.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointManager</a>&gt;&nbsp;initCompletionCallback)</code>
<div class="block">The callback to be called after initialization is complete</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html#withRegion-com.amazonaws.regions.Regions-">withRegion</a></span>(<a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</code>
<div class="block">The AWS Region for Pinpoint</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PinpointConfiguration-android.content.Context-java.lang.String-com.amazonaws.regions.Regions-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PinpointConfiguration</h4>
<pre>public&nbsp;PinpointConfiguration(android.content.Context&nbsp;context,
                             java.lang.String&nbsp;appId,
                             <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                             <a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</pre>
<div class="block">Create an <a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint"><code>PinpointConfiguration</code></a> object with the specified parameters.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withClientConfiguration-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointConfiguration</a>&nbsp;withClientConfiguration(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfig)</pre>
<div class="block">Sets the client configuration this client will use when making request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current PinpointConfiguration instance</dd>
</dl>
</li>
</ul>
<a name="getClientConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;getClientConfiguration()</pre>
<div class="block">Gets the client configuration this client will use when making requests.
 If none was supplied to the constructor this will return the default
 client configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ClientConfiguration used for making requests</dd>
</dl>
</li>
</ul>
<a name="withAllowsEventCollection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllowsEventCollection</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointConfiguration</a>&nbsp;withAllowsEventCollection(boolean&nbsp;allowEventCollection)</pre>
<div class="block">Sets whether or not event collection is enabled for the SDK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowEventCollection</code> - true if event collection should be allowed, otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current PinpointConfiguration instance</dd>
</dl>
</li>
</ul>
<a name="getEnableEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableEvents</h4>
<pre>public&nbsp;boolean&nbsp;getEnableEvents()</pre>
<div class="block">Indicates whether or not event collection is enabled for the SDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false indicating if event collection is enabled</dd>
</dl>
</li>
</ul>
<a name="getEnableTargeting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableTargeting</h4>
<pre>public&nbsp;boolean&nbsp;getEnableTargeting()</pre>
<div class="block">Indicates whether or not endpoint registration for Pinpoint is enabled for the SDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false indicating if Pinpoint is enabled</dd>
</dl>
</li>
</ul>
<a name="withEnablePinpoint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnablePinpoint</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointConfiguration</a>&nbsp;withEnablePinpoint(boolean&nbsp;enablePinpoint)</pre>
<div class="block">Enables pinpoint and endpoint registration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enablePinpoint</code> - true if Pinpoint to be enabled. Defaults to false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current PinpointConfiguration instance</dd>
</dl>
</li>
</ul>
<a name="getCredentialsProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialsProvider</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;getCredentialsProvider()</pre>
<div class="block">The credentials provider used in order to authenticate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AWSCredentialsProvider</dd>
</dl>
</li>
</ul>
<a name="withCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCredentialsProvider</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointConfiguration</a>&nbsp;withCredentialsProvider(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</pre>
<div class="block">Please provide a CognitoCredentialsProvider in order to authenticate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current PinpointConfiguration instance</dd>
</dl>
</li>
</ul>
<a name="getAppContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getAppContext()</pre>
<div class="block">The Android Context. Interface to global information about an application environment.
 This is an abstract class whose implementation is provided by the Android system.
 It allows access to application-specific resources and classes, as well as up-calls for application-level
 operations such as launching activities, broadcasting and receiving intents, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Android Context object</dd>
</dl>
</li>
</ul>
<a name="withAppContext-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAppContext</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointConfiguration</a>&nbsp;withAppContext(android.content.Context&nbsp;context)</pre>
<div class="block">The Android Context. See https://developer.android.com/reference/android/content/Context.html</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current PinpointConfiguration instance</dd>
</dl>
</li>
</ul>
<a name="getAppId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppId()</pre>
<div class="block">The Pinpoint AppId</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Pinpoint AppId</dd>
</dl>
</li>
</ul>
<a name="withAppId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAppId</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointConfiguration</a>&nbsp;withAppId(java.lang.String&nbsp;appId)</pre>
<div class="block">The Pinpoint AppId</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current PinpointConfiguration instance</dd>
</dl>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;getRegion()</pre>
<div class="block">The AWS Region configured</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Region</dd>
</dl>
</li>
</ul>
<a name="withRegion-com.amazonaws.regions.Regions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRegion</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointConfiguration</a>&nbsp;withRegion(<a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</pre>
<div class="block">The AWS Region for Pinpoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current PinpointConfiguration instance</dd>
</dl>
</li>
</ul>
<a name="getInitCompletionCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitCompletionCallback</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointCallback.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointCallback</a>&lt;<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointManager.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointManager</a>&gt;&nbsp;getInitCompletionCallback()</pre>
<div class="block">The callback to be called after initialization is complete</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the callback</dd>
</dl>
</li>
</ul>
<a name="withInitCompletionCallback-com.amazonaws.mobileconnectors.pinpoint.PinpointCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withInitCompletionCallback</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointConfiguration</a>&nbsp;withInitCompletionCallback(<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointCallback.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointCallback</a>&lt;<a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointManager.html" title="class in com.amazonaws.mobileconnectors.pinpoint">PinpointManager</a>&gt;&nbsp;initCompletionCallback)</pre>
<div class="block">The callback to be called after initialization is complete</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current PinpointConfiguration instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointCallback.html" title="class in com.amazonaws.mobileconnectors.pinpoint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/pinpoint/PinpointManager.html" title="class in com.amazonaws.mobileconnectors.pinpoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/PinpointConfiguration.html" target="_top">Frames</a></li>
<li><a href="PinpointConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
