<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Feb 03 01:16:41 UTC 2017 -->
<title>SDKGlobalConfiguration (AWS SDK for Android - 2.3.9)</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDKGlobalConfiguration (AWS SDK for Android - 2.3.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/amazonaws/SDKGlobalConfiguration.html" target="_top">Frames</a></li>
<li><a href="SDKGlobalConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws</div>
<h2 title="Class SDKGlobalConfiguration" class="title">Class SDKGlobalConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.SDKGlobalConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SDKGlobalConfiguration</span>
extends java.lang.Object</pre>
<div class="block">SDKGlobalConfiguration is to configure any global settings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#ACCESS_KEY_ENV_VAR">ACCESS_KEY_ENV_VAR</a></span></code>
<div class="block">Environment variable name for the AWS access key ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#ACCESS_KEY_SYSTEM_PROPERTY">ACCESS_KEY_SYSTEM_PROPERTY</a></span></code>
<div class="block">System property name for the AWS access key ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#ALTERNATE_ACCESS_KEY_ENV_VAR">ALTERNATE_ACCESS_KEY_ENV_VAR</a></span></code>
<div class="block">Alternate environment variable name for the AWS access key ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#ALTERNATE_SECRET_KEY_ENV_VAR">ALTERNATE_SECRET_KEY_ENV_VAR</a></span></code>
<div class="block">Alternate environment variable name for the AWS secret key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#AWS_SESSION_TOKEN_ENV_VAR">AWS_SESSION_TOKEN_ENV_VAR</a></span></code>
<div class="block">Environment variable name for the AWS session token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#DEFAULT_METRICS_SYSTEM_PROPERTY">DEFAULT_METRICS_SYSTEM_PROPERTY</a></span></code>
<div class="block">System property used when starting up the JVM to enable the default
 metrics collected by the AWS SDK, which uploads the derived statistics to
 Amazon CloudWatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#DEFAULT_S3_STREAM_BUFFER_SIZE">DEFAULT_S3_STREAM_BUFFER_SIZE</a></span></code>
<div class="block">The default size of the buffer when uploading data from a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#DISABLE_CERT_CHECKING_SYSTEM_PROPERTY">DISABLE_CERT_CHECKING_SYSTEM_PROPERTY</a></span></code>
<div class="block">Disable validation of server certificates when using the HTTPS protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#DISABLE_REMOTE_REGIONS_FILE_SYSTEM_PROPERTY">DISABLE_REMOTE_REGIONS_FILE_SYSTEM_PROPERTY</a></span></code>
<div class="block">By default, the SDK will attempt to download an up-to-date set of region
 metadata from Amazon CloudFront when first required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#EC2_METADATA_SERVICE_OVERRIDE_SYSTEM_PROPERTY">EC2_METADATA_SERVICE_OVERRIDE_SYSTEM_PROPERTY</a></span></code>
<div class="block">System property for overriding the Amazon EC2 Instance Metadata Service
 endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#ENABLE_S3_SIGV4_SYSTEM_PROPERTY">ENABLE_S3_SIGV4_SYSTEM_PROPERTY</a></span></code>
<div class="block">By default, the AmazonS3Client will continue to use the legacy S3Signer
 to authenticate requests it makes to S3 in regions that support the older
 protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#ENFORCE_S3_SIGV4_SYSTEM_PROPERTY">ENFORCE_S3_SIGV4_SYSTEM_PROPERTY</a></span></code>
<div class="block">Like <a href="../../com/amazonaws/SDKGlobalConfiguration.html#ENABLE_S3_SIGV4_SYSTEM_PROPERTY"><code>ENABLE_S3_SIGV4_SYSTEM_PROPERTY</code></a>, but causes the client to
 always use Signature Version 4, assuming a region of
 &quot;us-east-1&quot; if no explicit region has been configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#PROFILING_SYSTEM_PROPERTY">PROFILING_SYSTEM_PROPERTY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">by <a href="../../com/amazonaws/SDKGlobalConfiguration.html#DEFAULT_METRICS_SYSTEM_PROPERTY"><code>DEFAULT_METRICS_SYSTEM_PROPERTY</code></a>. Internal system
             property to enable timing info collection.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#REGIONS_FILE_OVERRIDE_SYSTEM_PROPERTY">REGIONS_FILE_OVERRIDE_SYSTEM_PROPERTY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The SDK no longer supports a regions.xml override</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#SECRET_KEY_ENV_VAR">SECRET_KEY_ENV_VAR</a></span></code>
<div class="block">Environment variable name for the AWS secret key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#SECRET_KEY_SYSTEM_PROPERTY">SECRET_KEY_SYSTEM_PROPERTY</a></span></code>
<div class="block">System property name for the AWS secret key</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#SDKGlobalConfiguration--">SDKGlobalConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#getGlobalTimeOffset--">getGlobalTimeOffset</a></span>()</code>
<div class="block">Gets the global time offset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#setGlobalTimeOffset-int-">setGlobalTimeOffset</a></span>(int&nbsp;timeOffset)</code>
<div class="block">Sets the global time offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISABLE_CERT_CHECKING_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_CERT_CHECKING_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String DISABLE_CERT_CHECKING_SYSTEM_PROPERTY</pre>
<div class="block">Disable validation of server certificates when using the HTTPS protocol.
 This should ONLY be used to do quick smoke tests against endpoints which
 don't yet have valid certificates; it should NEVER be used in production.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.DISABLE_CERT_CHECKING_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_METRICS_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_METRICS_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_METRICS_SYSTEM_PROPERTY</pre>
<div class="block">System property used when starting up the JVM to enable the default
 metrics collected by the AWS SDK, which uploads the derived statistics to
 Amazon CloudWatch.

 <pre>
 Example:
  -Dcom.amazonaws.sdk.enableDefaultMetrics
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.DEFAULT_METRICS_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_KEY_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_KEY_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ACCESS_KEY_SYSTEM_PROPERTY</pre>
<div class="block">System property name for the AWS access key ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.ACCESS_KEY_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECRET_KEY_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECRET_KEY_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String SECRET_KEY_SYSTEM_PROPERTY</pre>
<div class="block">System property name for the AWS secret key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.SECRET_KEY_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC2_METADATA_SERVICE_OVERRIDE_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC2_METADATA_SERVICE_OVERRIDE_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String EC2_METADATA_SERVICE_OVERRIDE_SYSTEM_PROPERTY</pre>
<div class="block">System property for overriding the Amazon EC2 Instance Metadata Service
 endpoint.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.EC2_METADATA_SERVICE_OVERRIDE_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGIONS_FILE_OVERRIDE_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGIONS_FILE_OVERRIDE_SYSTEM_PROPERTY</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String REGIONS_FILE_OVERRIDE_SYSTEM_PROPERTY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The SDK no longer supports a regions.xml override</span></div>
<div class="block">Path to an override file for the region metadata loaded by the SDK that
 maps service/region pairs to endpoints and vice versa.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.REGIONS_FILE_OVERRIDE_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_REMOTE_REGIONS_FILE_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_REMOTE_REGIONS_FILE_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String DISABLE_REMOTE_REGIONS_FILE_SYSTEM_PROPERTY</pre>
<div class="block">By default, the SDK will attempt to download an up-to-date set of region
 metadata from Amazon CloudFront when first required. This allows you to
 look up information about new regions and services without having to
 download a new version of the SDK every time.
 <p>
 If the SDK cannot download region metadata from Amazon CloudFront, it
 will fall back to loading the region metadata bundled with the SDK when
 it was released, which may be out of date.
 <p>
 Setting this system property to anything other than <code>null</code> will
 <i>disable</i> this remote fetching, and will <i>only</i> load region
 metadata that was bundled with the SDK. This gives you control over when
 new region metadata will be picked up by your application, and isolates
 you from potential issues if your application depends on being able to
 load metadata about a region which is not included in your version of the
 SDK and therefore may not be available in the event of network outages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.DISABLE_REMOTE_REGIONS_FILE_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_S3_SIGV4_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_S3_SIGV4_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ENABLE_S3_SIGV4_SYSTEM_PROPERTY</pre>
<div class="block">By default, the AmazonS3Client will continue to use the legacy S3Signer
 to authenticate requests it makes to S3 in regions that support the older
 protocol. Setting this property to anything other than null will cause
 the client to upgrade to Signature Version 4 whenever it has been
 configured with an explicit region (which is a required parameter for
 Signature Version 4). The client will continue to use the older signature
 protocol when not configured with a region to avoid breaking existing
 applications.
 <p>
 Signature Version 4 is more secure than the legacy S3Signer, but requires
 calculating a SHA-256 hash of the entire request body which can be
 expensive for large upload requests.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.ENABLE_S3_SIGV4_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENFORCE_S3_SIGV4_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENFORCE_S3_SIGV4_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ENFORCE_S3_SIGV4_SYSTEM_PROPERTY</pre>
<div class="block">Like <a href="../../com/amazonaws/SDKGlobalConfiguration.html#ENABLE_S3_SIGV4_SYSTEM_PROPERTY"><code>ENABLE_S3_SIGV4_SYSTEM_PROPERTY</code></a>, but causes the client to
 always use Signature Version 4, assuming a region of
 &quot;us-east-1&quot; if no explicit region has been configured. This
 guarantees that the more secure authentication protocol will be used, but
 will cause authentication failures in code that accesses buckets in
 regions other than US Standard without explicitly configuring a region.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.ENFORCE_S3_SIGV4_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_S3_STREAM_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_S3_STREAM_BUFFER_SIZE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_S3_STREAM_BUFFER_SIZE</pre>
<div class="block">The default size of the buffer when uploading data from a stream. A
 buffer of this size will be created and filled with the first bytes from
 a stream being uploaded so that any transmit errors that occur in that
 section of the data can be automatically retried without the caller's
 intervention.
 <p>
 If not set, the default value of 128 KB will be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.DEFAULT_S3_STREAM_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROFILING_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILING_SYSTEM_PROPERTY</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String PROFILING_SYSTEM_PROPERTY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">by <a href="../../com/amazonaws/SDKGlobalConfiguration.html#DEFAULT_METRICS_SYSTEM_PROPERTY"><code>DEFAULT_METRICS_SYSTEM_PROPERTY</code></a>. Internal system
             property to enable timing info collection.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.PROFILING_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_KEY_ENV_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_KEY_ENV_VAR</h4>
<pre>public static final&nbsp;java.lang.String ACCESS_KEY_ENV_VAR</pre>
<div class="block">Environment variable name for the AWS access key ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.ACCESS_KEY_ENV_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTERNATE_ACCESS_KEY_ENV_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTERNATE_ACCESS_KEY_ENV_VAR</h4>
<pre>public static final&nbsp;java.lang.String ALTERNATE_ACCESS_KEY_ENV_VAR</pre>
<div class="block">Alternate environment variable name for the AWS access key ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.ALTERNATE_ACCESS_KEY_ENV_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECRET_KEY_ENV_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECRET_KEY_ENV_VAR</h4>
<pre>public static final&nbsp;java.lang.String SECRET_KEY_ENV_VAR</pre>
<div class="block">Environment variable name for the AWS secret key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.SECRET_KEY_ENV_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTERNATE_SECRET_KEY_ENV_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTERNATE_SECRET_KEY_ENV_VAR</h4>
<pre>public static final&nbsp;java.lang.String ALTERNATE_SECRET_KEY_ENV_VAR</pre>
<div class="block">Alternate environment variable name for the AWS secret key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.ALTERNATE_SECRET_KEY_ENV_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AWS_SESSION_TOKEN_ENV_VAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWS_SESSION_TOKEN_ENV_VAR</h4>
<pre>public static final&nbsp;java.lang.String AWS_SESSION_TOKEN_ENV_VAR</pre>
<div class="block">Environment variable name for the AWS session token</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.AWS_SESSION_TOKEN_ENV_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDKGlobalConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDKGlobalConfiguration</h4>
<pre>public&nbsp;SDKGlobalConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGlobalTimeOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalTimeOffset</h4>
<pre>public static&nbsp;void&nbsp;setGlobalTimeOffset(int&nbsp;timeOffset)</pre>
<div class="block">Sets the global time offset. If this value is set then all the subsequent
 requests will use this value to generate timestamps. To adjust clock skew
 per request use <a href="../../com/amazonaws/Request.html#setTimeOffset-int-"><code>Request.setTimeOffset(int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOffset</code> - the time difference between local client and server</dd>
</dl>
</li>
</ul>
<a name="getGlobalTimeOffset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGlobalTimeOffset</h4>
<pre>public static&nbsp;int&nbsp;getGlobalTimeOffset()</pre>
<div class="block">Gets the global time offset. See <a href="../../com/amazonaws/Request.html#getTimeOffset--"><code>Request.getTimeOffset()</code></a> if
 global time offset is not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>globalTimeOffset an AtomicInteger that holds the value of time
         offset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/amazonaws/SDKGlobalConfiguration.html" target="_top">Frames</a></li>
<li><a href="SDKGlobalConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
